@import "DefaultTheme/Variables.less";

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}

/* Controls Style
-------------------------- */
.control-container {
  background-color: #000000;
  color: @--control-area-text;

  .control-container-inner {
    background-color: @--control-area-inner-bg;
  }
}


/* Progress Style
-------------------------- */
.video-progress-bar-outer {
  background-color: @--video-progress-bar-outer-bg;

  .video-progress-bar-inner {
    background-color: @--video-progress-bar-inner-bg;
  }

  .video-progress-bar-inner-draggable-area {
    background-color: @--video-progress-draggable-circle-pointer-bg;
  }
}

/* SelectItem Style
-------------------------- */
.select-item-con {
  background-color: @--select-item-con-bg;
}

.select-item-text {
  color: @--select-item-con-text;
}

#app,
#container{
  height: 100%;
  width: 100%;
}