.el-aside,
.el-row {
  height: 100%;
}

.el-header {
  padding: 0 !important;
}

.el-main {
  padding: 0 !important;
}

.el-upload-dragger {
  background-color: #1f2427 !important;
  border-color: #606060 !important;
  > i,
  .el-upload__text {
    color: #a2a3a4 !important;
  }
}

/* Tabs */
.el-tabs__item {
  color: #a2a3a4 !important;
  &.is-active {
    color: #5b5bfa !important ;
  }
}

.el-input__wrapper,
.el-input__inner,
.el-textarea__inner {
  background-color: #373737 !important;
  border-color: #5f5f5f !important;
  color: #eee !important;
  &:focus {
    outline: none;
    border-color: #5b5bfa !important;
  }
  &::placeholder {
    color: #777 !important;
  }
}


.el-tabs__active-bar {
  background-color: #5b5bfa !important ;
}

.el-tabs__nav-wrap::after {
  background-color: #606060 !important;
}
