/* Controls Area
-------------------------- */
@--control-area-text: #ffffff;
@--control-area-inner-bg: #2a2929;

/* Progress Style
-------------------------- */
@--video-progress-bar-outer-bg: #515356;
@--video-progress-bar-inner-bg: rgb(64, 158, 255);
@--video-progress-draggable-circle-pointer-bg: #ffffff;
@----video-progress-bar-outer-bg: #ffffff;